SERVER = http://localhost:3000
NEXT_PUBLIC_PAYPAL_API_KEY = AcGgXI53538f0e0CgK0pWHmCbspduaLhATGVBGCpJDsdrig25YLX69cdclEBCpp3TI9sDg0H6BP5MKuV
NEXT_PUBLIC_REGISTRATION_FEE = 30
SUPPORT_EMAIL = pmexpresstest@gmail.com
SUPPORT_EMAIL_PASSWORD = moldfex03
SUPPORT_EMAIL_HOST = smtp.gmail.com