SERVER = http://localhost:3000
NEXT_PUBLIC_PAYPAL_API_KEY = Ado8Ryiu2n7daRpUKZoHc3UKLiYLFJdHqIb7I_KMNs69ssK8ai6brLcq5vf0L7RDwX8CvzG6sEgQhD1Q
SUPPORT_EMAIL = pmexpresstest@gmail.com
SUPPORT_EMAIL_PASSWORD = moldfex03
SUPPORT_EMAIL_HOST = smtp.gmail.com